# Projec-SmartCity

./: .gitignore  Dockerfile  README.md  SmartCitySecurity - Backup.csproj  SmartCitySecurity.csproj  SmartCitySecurity.sln  app.py  compose.yaml  requirements.txt  ssh -T git@github.com  ssh -T git@github.com.pub
TestsSmart/: UnitTest1.cs
srcc/: Program.cs
srcc/Controllers/: CrimeController.cs  RecursosPoliciaisController.cs
srcc/Data/Seed/: DatabaseInitializer.cs.txt
srcc/Repository/Implementations/: CrimeRepository.cs  HabitanteRepository.cs.txt  ICrimeRepository.cs  RecursoPolicialRepository.cs
srcc/Repository/Interfaces/: IHabitanteRepository.cs.txt
srcc/Services/: CrimeService.cs  ICrimeService.cs  RecursoService.cs
srcc/scripts/: data-dev.sql
